--
-- PostgreSQL database dump
--

-- Dumped from database version 14.5 (Homebrew)
-- Dumped by pg_dump version 14.5 (Homebrew)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: alunos_log(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.alunos_log() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
begin
	if (TG_OP = 'DELETE') THEN
		INSERT INTO alunos_alterados ("nome_tabela", "operação", "valor_antigo", "novo_valor", "data_atualizacao", "usuario")
			values (TG_TABLE_NAME, 'DELETE', OLD, NULL, now(), USER);
			return OLD;
	elsif (TG_OP = 'UPDATE') THEN
		INSERT INTO alunos_alterados ("nome_tabela", "operação", "valor_antigo", "novo_valor", "data_atualizacao", "usuario")
			values (TG_TABLE_NAME, 'UPDATE', OLD, NEW, now(), USER);
			return NEW;
	elsif (TG_OP = 'INSERT') THEN
		INSERT INTO alunos_alterados ("nome_tabela", "operação", "valor_antigo", "novo_valor", "data_atualizacao", "usuario")
			values (TG_TABLE_NAME, 'INSERT', NULL, NEW, now(), USER);
			return NEW;
	END IF;
	return NULL;
	END;
	$$;


ALTER FUNCTION public.alunos_log() OWNER TO postgres;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: alunos; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.alunos (
    id integer NOT NULL,
    nome character varying(120) DEFAULT NULL::character varying,
    cpf character varying(11) NOT NULL,
    sexo character varying(1) NOT NULL,
    data_nascimento bigint NOT NULL,
    nota_enem integer NOT NULL,
    id_cidade integer NOT NULL,
    id_estado integer NOT NULL,
    id_curso integer NOT NULL
);


ALTER TABLE public.alunos OWNER TO postgres;

--
-- Name: alunos_alterados; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.alunos_alterados (
    "pk_alteração" integer NOT NULL,
    nome_tabela character varying(20) NOT NULL,
    "operação" character varying(10) NOT NULL,
    valor_antigo text,
    novo_valor text,
    data_atualizacao timestamp without time zone NOT NULL,
    usuario character varying(20) NOT NULL
);


ALTER TABLE public.alunos_alterados OWNER TO postgres;

--
-- Name: alunos_alterados_pk_alteração_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."alunos_alterados_pk_alteração_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."alunos_alterados_pk_alteração_seq" OWNER TO postgres;

--
-- Name: alunos_alterados_pk_alteração_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."alunos_alterados_pk_alteração_seq" OWNED BY public.alunos_alterados."pk_alteração";


--
-- Name: alunos_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.alunos_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.alunos_id_seq OWNER TO postgres;

--
-- Name: alunos_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.alunos_id_seq OWNED BY public.alunos.id;


--
-- Name: cursos; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.cursos (
    id integer NOT NULL,
    nome character varying(120) DEFAULT NULL::character varying,
    vagas integer NOT NULL
);


ALTER TABLE public.cursos OWNER TO postgres;

--
-- Name: aprovados_biologicas; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.aprovados_biologicas AS
 SELECT alunos.id,
    alunos.nome,
    alunos.cpf,
    alunos.sexo,
    alunos.data_nascimento,
    alunos.nota_enem,
    alunos.id_cidade,
    alunos.id_estado,
    alunos.id_curso
   FROM public.alunos
  WHERE (alunos.id_curso = 7)
  ORDER BY alunos.nota_enem DESC
 LIMIT ( SELECT cursos.vagas
           FROM public.cursos
          WHERE (cursos.id = 7));


ALTER TABLE public.aprovados_biologicas OWNER TO postgres;

--
-- Name: aprovados_computação; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public."aprovados_computação" AS
 SELECT alunos.id,
    alunos.nome,
    alunos.cpf,
    alunos.sexo,
    alunos.data_nascimento,
    alunos.nota_enem,
    alunos.id_cidade,
    alunos.id_estado,
    alunos.id_curso
   FROM public.alunos
  WHERE (alunos.id_curso = 1)
  ORDER BY alunos.nota_enem DESC
 LIMIT ( SELECT cursos.vagas
           FROM public.cursos
          WHERE (cursos.id = 1));


ALTER TABLE public."aprovados_computação" OWNER TO postgres;

--
-- Name: aprovados_direito; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.aprovados_direito AS
 SELECT alunos.id,
    alunos.nome,
    alunos.cpf,
    alunos.sexo,
    alunos.data_nascimento,
    alunos.nota_enem,
    alunos.id_cidade,
    alunos.id_estado,
    alunos.id_curso
   FROM public.alunos
  WHERE (alunos.id_curso = 2)
  ORDER BY alunos.nota_enem DESC
 LIMIT ( SELECT cursos.vagas
           FROM public.cursos
          WHERE (cursos.id = 2));


ALTER TABLE public.aprovados_direito OWNER TO postgres;

--
-- Name: aprovados_economicas; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.aprovados_economicas AS
 SELECT alunos.id,
    alunos.nome,
    alunos.cpf,
    alunos.sexo,
    alunos.data_nascimento,
    alunos.nota_enem,
    alunos.id_cidade,
    alunos.id_estado,
    alunos.id_curso
   FROM public.alunos
  WHERE (alunos.id_curso = 6)
  ORDER BY alunos.nota_enem DESC
 LIMIT ( SELECT cursos.vagas
           FROM public.cursos
          WHERE (cursos.id = 6));


ALTER TABLE public.aprovados_economicas OWNER TO postgres;

--
-- Name: aprovados_espanhola; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.aprovados_espanhola AS
 SELECT alunos.id,
    alunos.nome,
    alunos.cpf,
    alunos.sexo,
    alunos.data_nascimento,
    alunos.nota_enem,
    alunos.id_cidade,
    alunos.id_estado,
    alunos.id_curso
   FROM public.alunos
  WHERE (alunos.id_curso = 9)
  ORDER BY alunos.nota_enem DESC
 LIMIT ( SELECT cursos.vagas
           FROM public.cursos
          WHERE (cursos.id = 9));


ALTER TABLE public.aprovados_espanhola OWNER TO postgres;

--
-- Name: aprovados_geografia; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.aprovados_geografia AS
 SELECT alunos.id,
    alunos.nome,
    alunos.cpf,
    alunos.sexo,
    alunos.data_nascimento,
    alunos.nota_enem,
    alunos.id_cidade,
    alunos.id_estado,
    alunos.id_curso
   FROM public.alunos
  WHERE (alunos.id_curso = 3)
  ORDER BY alunos.nota_enem DESC
 LIMIT ( SELECT cursos.vagas
           FROM public.cursos
          WHERE (cursos.id = 3));


ALTER TABLE public.aprovados_geografia OWNER TO postgres;

--
-- Name: aprovados_inlgesa; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.aprovados_inlgesa AS
 SELECT alunos.id,
    alunos.nome,
    alunos.cpf,
    alunos.sexo,
    alunos.data_nascimento,
    alunos.nota_enem,
    alunos.id_cidade,
    alunos.id_estado,
    alunos.id_curso
   FROM public.alunos
  WHERE (alunos.id_curso = 10)
  ORDER BY alunos.nota_enem DESC
 LIMIT ( SELECT cursos.vagas
           FROM public.cursos
          WHERE (cursos.id = 10));


ALTER TABLE public.aprovados_inlgesa OWNER TO postgres;

--
-- Name: aprovados_portuguesa; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.aprovados_portuguesa AS
 SELECT alunos.id,
    alunos.nome,
    alunos.cpf,
    alunos.sexo,
    alunos.data_nascimento,
    alunos.nota_enem,
    alunos.id_cidade,
    alunos.id_estado,
    alunos.id_curso
   FROM public.alunos
  WHERE (alunos.id_curso = 8)
  ORDER BY alunos.nota_enem DESC
 LIMIT ( SELECT cursos.vagas
           FROM public.cursos
          WHERE (cursos.id = 8));


ALTER TABLE public.aprovados_portuguesa OWNER TO postgres;

--
-- Name: aprovados_psicologia; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.aprovados_psicologia AS
 SELECT alunos.id,
    alunos.nome,
    alunos.cpf,
    alunos.sexo,
    alunos.data_nascimento,
    alunos.nota_enem,
    alunos.id_cidade,
    alunos.id_estado,
    alunos.id_curso
   FROM public.alunos
  WHERE (alunos.id_curso = 5)
  ORDER BY alunos.nota_enem DESC
 LIMIT ( SELECT cursos.vagas
           FROM public.cursos
          WHERE (cursos.id = 5));


ALTER TABLE public.aprovados_psicologia OWNER TO postgres;

--
-- Name: aprovados_sociais; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.aprovados_sociais AS
 SELECT alunos.id,
    alunos.nome,
    alunos.cpf,
    alunos.sexo,
    alunos.data_nascimento,
    alunos.nota_enem,
    alunos.id_cidade,
    alunos.id_estado,
    alunos.id_curso
   FROM public.alunos
  WHERE (alunos.id_curso = 4)
  ORDER BY alunos.nota_enem DESC
 LIMIT ( SELECT cursos.vagas
           FROM public.cursos
          WHERE (cursos.id = 4));


ALTER TABLE public.aprovados_sociais OWNER TO postgres;

--
-- Name: cidades; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.cidades (
    id integer NOT NULL,
    nome character varying(120) DEFAULT NULL::character varying,
    id_estado integer
);


ALTER TABLE public.cidades OWNER TO postgres;

--
-- Name: cidades_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.cidades_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.cidades_id_seq OWNER TO postgres;

--
-- Name: cidades_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.cidades_id_seq OWNED BY public.cidades.id;


--
-- Name: cpf_notas; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.cpf_notas (
    id integer NOT NULL,
    cpf bigint NOT NULL,
    nota_enem integer NOT NULL
);


ALTER TABLE public.cpf_notas OWNER TO postgres;

--
-- Name: cpf_notas_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.cpf_notas_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.cpf_notas_id_seq OWNER TO postgres;

--
-- Name: cpf_notas_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.cpf_notas_id_seq OWNED BY public.cpf_notas.id;


--
-- Name: cursos_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.cursos_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.cursos_id_seq OWNER TO postgres;

--
-- Name: cursos_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.cursos_id_seq OWNED BY public.cursos.id;


--
-- Name: estados; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.estados (
    id integer NOT NULL,
    nome character varying(75) DEFAULT NULL::character varying,
    uf character varying(5) DEFAULT NULL::character varying
);


ALTER TABLE public.estados OWNER TO postgres;

--
-- Name: estados_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.estados_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.estados_id_seq OWNER TO postgres;

--
-- Name: estados_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.estados_id_seq OWNED BY public.estados.id;


--
-- Name: alunos id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.alunos ALTER COLUMN id SET DEFAULT nextval('public.alunos_id_seq'::regclass);


--
-- Name: alunos_alterados pk_alteração; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.alunos_alterados ALTER COLUMN "pk_alteração" SET DEFAULT nextval('public."alunos_alterados_pk_alteração_seq"'::regclass);


--
-- Name: cidades id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.cidades ALTER COLUMN id SET DEFAULT nextval('public.cidades_id_seq'::regclass);


--
-- Name: cpf_notas id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.cpf_notas ALTER COLUMN id SET DEFAULT nextval('public.cpf_notas_id_seq'::regclass);


--
-- Name: cursos id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.cursos ALTER COLUMN id SET DEFAULT nextval('public.cursos_id_seq'::regclass);


--
-- Name: estados id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.estados ALTER COLUMN id SET DEFAULT nextval('public.estados_id_seq'::regclass);


--
-- Data for Name: alunos; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: alunos_alterados; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: cidades; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: cpf_notas; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: cursos; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: estados; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Name: alunos_alterados_pk_alteração_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."alunos_alterados_pk_alteração_seq"', 1, false);


--
-- Name: alunos_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.alunos_id_seq', 10001, true);


--
-- Name: cidades_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.cidades_id_seq', 1, false);


--
-- Name: cpf_notas_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.cpf_notas_id_seq', 10001, true);


--
-- Name: cursos_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.cursos_id_seq', 10, true);


--
-- Name: estados_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.estados_id_seq', 1, false);


--
-- Name: alunos alunos_cpf_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.alunos
    ADD CONSTRAINT alunos_cpf_key UNIQUE (cpf);


--
-- Name: alunos alunos_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.alunos
    ADD CONSTRAINT alunos_pkey PRIMARY KEY (id);


--
-- Name: cidades cidades_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.cidades
    ADD CONSTRAINT cidades_pkey PRIMARY KEY (id);


--
-- Name: cpf_notas cpf_notas_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.cpf_notas
    ADD CONSTRAINT cpf_notas_pkey PRIMARY KEY (id);


--
-- Name: cursos cursos_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.cursos
    ADD CONSTRAINT cursos_pkey PRIMARY KEY (id);


--
-- Name: estados estados_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.estados
    ADD CONSTRAINT estados_pkey PRIMARY KEY (id);


--
-- Name: alunos_alterados pk_alteração; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.alunos_alterados
    ADD CONSTRAINT "pk_alteração" PRIMARY KEY ("pk_alteração");


--
-- Name: alunos alunos_log; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER alunos_log AFTER INSERT OR DELETE OR UPDATE ON public.alunos FOR EACH ROW EXECUTE FUNCTION public.alunos_log();


--
-- Name: alunos fk_id_cidade; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.alunos
    ADD CONSTRAINT fk_id_cidade FOREIGN KEY (id_cidade) REFERENCES public.cidades(id);


--
-- Name: alunos fk_id_curso; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.alunos
    ADD CONSTRAINT fk_id_curso FOREIGN KEY (id_curso) REFERENCES public.cursos(id);


--
-- Name: cidades fk_id_estado; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.cidades
    ADD CONSTRAINT fk_id_estado FOREIGN KEY (id_estado) REFERENCES public.estados(id);


--
-- Name: alunos fk_id_estado; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.alunos
    ADD CONSTRAINT fk_id_estado FOREIGN KEY (id_estado) REFERENCES public.estados(id);


--
-- PostgreSQL database dump complete
--

